<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The JK Times</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 40px;
        margin: 30px;
      }
      #color_mother {
        height: 900px;
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .color_box {
        height: 430px;
        width: 280px;
        border: white solid 5px;
      }
      #Tomato {
          background-color: tomato;
      }
      #Teal {
          background-color: teal;
      }
      #Burlywood {
          background-color: burlywood;
      }
      #Thistle {
          background-color: thistle;
      }
      .color_name {
          position: relative;
          top: 30px;
          width: 270px;
          height: 120px;
          background-color: white;
          border: white solid 5px;

      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div id="color_mother">
      <div class="color_box" id="Tomato">
          <div class="color_name">
              <h2>Tomato</h2>
              <h3>##FF6347</h3>
          </div>
      </div>
      <div class="color_box" id="Teal">
        <div class="color_name">
            <h2>Teal</h2>
            <h3>#008080</h3>
        </div>
      </div>
      <div class="color_box" id="Burlywood">
        <div class="color_name">
            <h2>Burlywood</h2>
            <h3>#DEB887</h3>
        </div>
      </div>
      <div class="color_box" id="Thistle">
        <div class="color_name">
            <h2>Thistle</h2>
            <h3>#DBFD7</h3>
        </div>
      </div>
    </div>
  </body>
</html>
